<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Resmi ortaya hizalamak için */
        body {
            background-image: url('background.png'); /* Arkaplan fotoğrafı */
            background-size: 100% 100%; /* Fotoğrafın genişliği ve yüksekliği orijinal boyutunun yarısı olacak şekilde ölçeklenir */

        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center img {
            max-width: 100%;
            height: auto;
        }
        /* Belirli bir bölgenin arkaplanını boyamak için */
        .highlighted-area {
            background-color: green;
            padding: 1px; /* İsteğe bağlı: içeriği daha güzel göstermek için biraz boşluk ekleyebilirsiniz */
        }
        .highlighted-area2 {
            background-color: black;
            padding: 10px; /* İsteğe bağlı: içeriği daha güzel göstermek için biraz boşluk ekleyebilirsiniz */
            display: flex;
            justify-content: center; /* Resimleri yatayda ortala */
            align-items: center; /* Resimleri dikeyde ortala */
        }
        .highlighted-area2 a {
            margin: 0 5px; /* Resimler arasında biraz boşluk bırak */
        }
        .highlighted-area3 {
            background-color: black;
            padding: 50px; /* İsteğe bağlı: içeriği daha güzel göstermek için biraz boşluk ekleyebilirsiniz */
        }
    </style>
</head>
<body>
    <div class="highlighted-area">
        <div class="center">
            <a href="minecraftanasayfa.html" >
                <img src="mcanasayfa.png" width="250" height="120">
            </a>
            
        </div>
        <input type="text" placeholder="Kullanıcı Adınız: "><br>
        <input type="password" placeholder="Şifreniz"> 
    </div>
    <div class="highlighted-area2">
        <a href="minecraftanasayfa.html" >
            <img src="anasayfa.png" width="120" height="63">
        </a>
        <a href="minecrafthaberler.html">
            <img src="haberler.png" width="120" height="63">
        </a>
        <a href="minecraftmarket.html">
            <img src="urunler.png" width="120" height="63">
        </a>
        <a href="minecraftsablon.html">
            <img src="rehber.png" width="120" height="63">
        </a>
        <a href="minecraftsablon.html">
            <img src="forum.png" width="120" height="63">
        </a>
        <a href="siteyoutube.html">
            <img src="videolar.png" width="120" height="63">
        </a>
        <a href="sikayetoneri.html">
            <img src="sikayet.png" width="120" height="63">
        </a>
        <a href="minecraftsablon.html">
            <img src="hakkimizda1.png" width="120" height="63">
        </a>
        <a href="minecraftsablon.html">
            <img src="duyurular.png" width="120" height="63">
        </a>
    </div>
    <div class = "center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VGt-BZ-SxGI?si=Otq237nyxO942osB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    </div>
    <div class = "center">
        <img src="pewdepie-meshur-videosu-12-12-2023.png" width = "450" height = "45">
    </div>
    <div class = "center">
        <img src="bundan-4-sene-once-minecraft-g-12-12-2023.png" width = "750" height = "75"><br>
    </div>

    <div class = "center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QjSyAnjE6Yo?si=Q7hZrEDQhs8ZddRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="center" >
        <img src="ayrica-mr-beast-de-bu-akima-k-12-12-2023.png">
    </div>

    
</body>
</html>
 